<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Kulturmiljø</Name>
    <ElementPath>Kulturmiljø</ElementPath>
    <GeometryName>område</GeometryName>
    <GeometryElementPath>område</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>725</FeatureCount>
      <ExtentXMin>-76331.45450</ExtentXMin>
      <ExtentXMax>1097986.05190</ExtentXMax>
      <ExtentYMin>6454634.12340</ExtentYMin>
      <ExtentYMax>8964441.10350</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lokalId</Name>
      <ElementPath>identifikasjon|Identifikasjon|lokalId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navnerom</Name>
      <ElementPath>identifikasjon|Identifikasjon|navnerom</ElementPath>
      <Type>String</Type>
      <Width>56</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versjonId</Name>
      <ElementPath>identifikasjon|Identifikasjon|versjonId</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>opphav</Name>
      <ElementPath>opphav</ElementPath>
      <Type>String</Type>
      <Width>45</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>målemetode</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|målemetode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nøyaktighet</Name>
      <ElementPath>kvalitet|Posisjonskvalitet|nøyaktighet</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kommune</Name>
      <ElementPath>kommune</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datafangstdato</Name>
      <ElementPath>datafangstdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datauttaksdato</Name>
      <ElementPath>datauttaksdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>førsteDigitaliseringsdato</Name>
      <ElementPath>førsteDigitaliseringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>oppdateringsdato</Name>
      <ElementPath>oppdateringsdato</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informasjon</Name>
      <ElementPath>informasjon</ElementPath>
      <Type>String</Type>
      <Width>18907</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>102</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kulturmiljøKategori</Name>
      <ElementPath>kulturmiljøKategori</ElementPath>
      <Type>String</Type>
      <Width>6</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernetype</Name>
      <ElementPath>vern|Vern|vernetype</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>vernedato</Name>
      <ElementPath>vern|Vern|vernedato</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>KulturmiljøGrense</Name>
    <ElementPath>KulturmiljøGrense</ElementPath>
    <!--LINESTRING-->
    <GeometryType>2</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>803</FeatureCount>
      <ExtentXMin>-76331.45450</ExtentXMin>
      <ExtentXMax>1097986.05190</ExtentXMax>
      <ExtentYMin>6454634.12340</ExtentYMin>
      <ExtentYMax>8964441.10350</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
