<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>ProtectedSite</Name>
    <ElementPath>ProtectedSite</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::25833</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3394</FeatureCount>
      <ExtentXMin>-383724.65631</ExtentXMin>
      <ExtentXMax>1099460.96124</ExtentXMax>
      <ExtentYMin>6448253.71230</ExtentYMin>
      <ExtentYMax>9000718.76972</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>inspireID|Identifier|localId</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>inspireID|Identifier|namespace</ElementPath>
      <Type>String</Type>
      <Width>30</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>legalFoundationDate</Name>
      <ElementPath>legalFoundationDate</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CharacterString</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|title|CharacterString</ElementPath>
      <Type>String</Type>
      <Width>58</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Date</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|date|CI_Date|date|Date</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CI_DateTypeCode</Name>
      <ElementPath>legalFoundationDocument|CI_Citation|date|CI_Date|dateType|CI_DateTypeCode</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designationScheme</Name>
      <ElementPath>siteDesignation|DesignationType|designationScheme</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>designation</Name>
      <ElementPath>siteDesignation|DesignationType|designation</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>percentageUnderDesignation</Name>
      <ElementPath>siteDesignation|DesignationType|percentageUnderDesignation</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>language</Name>
      <ElementPath>siteName|GeographicalName|language</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nativeness</Name>
      <ElementPath>nativeness</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>nameStatus</Name>
      <ElementPath>nameStatus</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sourceOfName</Name>
      <ElementPath>sourceOfName</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>pronunciation</Name>
      <ElementPath>pronunciation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>siteName|GeographicalName|spelling|SpellingOfName|text</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>script</Name>
      <ElementPath>siteName|GeographicalName|spelling|SpellingOfName|script</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteProtectionClassification</Name>
      <ElementPath>siteProtectionClassification</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>siteDesignation</Name>
      <ElementPath>siteDesignation</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
